scookp_tip_press_x_to_use=%s to use
scookp_tip_press_x_to_grab=%s to grab
scookp_tip_press_x_to_drop=%s to drop
scookp_tip_cooking_pot=%s on the cooking pot to put your ingredient in it
scookp_tip_power_up_canibalism=%s to make %s as an ingredient
